# note-eval-client

./: .gitignore  CHANGELOG.md  README.md  about.html  authenticated.html  authenticatedHomepage.html  contact.html  index.html  login.html  populatePrice.py  setup.py  stylesheet.css
css/: stylesheet.css
js/: authenticated.js  listing.js  retriveUser.js  signUpQuery.js  signup.js  uploader.js  viewFiles.js
pricepopulate/: populatePrice.py
pricepopulate/data/: data.xlsx
private/: updatePrices.js  validateForm.js
site/: .project  README.md  pom.xml
site/src/main/java/com/loannotes/site/: App.java  LoanNoteApp.java  NoteController.java
site/src/main/resources/templates/: error.html  index.html  note.html
site/src/main/resources/templates/css/: stylesheet.css
site/src/main/webapp/: about.html  authenticated.html  contact.html  index.html  login.html
site/src/main/webapp/css/: stylesheet.css
site/src/main/webapp/js/: index.js  listing.js  render-properties.js  render-property.js  retriveUser.js  signout.js  signup.js  uploader.js  viewFiles.js
site/src/main/webapp/private/: updatePrices.js
site/src/test/java/com/loannotes/site/: AppTest.java
site/static/: contact.html  login.html
site/static/js/: listing.js  retriveUser.js  signup.js  uploader.js
site/static/private/: firebase_config.js  updatePrices.js
